# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae3989872d2d8a10bc6de0cab50ba76dd52b7c41ebd7dd2ec6d185026f044f9319db8395dc8fa14b2a71c7ed7bb2438f66fa14988b4a8df6cd4b5fabee4d542e

test:
  secret_key_base: 72c6c5eb70f400622a9ab37a76bee61ce9a31bf9d3e4fbed2980719004408fc5b5d520c2a3635db5fc6e604ef3ac54f53d6db9eb846016363b8d6fcaf7849482

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
